{
  "name": "fwmonitor",
  "version": "1.0.0",
  "description": "Diese Software kann bei Feuerwehren dazu verwendet werden, die Informationen des Alarmfax auf einem Bildschirm darzustellen. \r Insbesondere werden die Informationen so aufbereitet, dass der Einsatzort auf einer Karte visualisiert wird.",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "npx ts-node-dev --files ./src/app.ts",
    "pretty": "prettier --write src/**/*",
    "lint": "eslint . --ext .ts",
    "prebuild": "rimraf build/",
    "build_ts": "tsc",
    "build": "(npm run pretty || true) && (npm run lint || true) && npm run build_ts",
    "postbuild": "copyfiles -u 1 -e \"src/**/*.ts\" -s \"src/**/*.*\"  build/",
    "run": "node build/app.js"
  },
  "author": "Johannes Resch",
  "license": "SEE LICENCE IN LICENCE.md",
  "devDependencies": {
    "@types/apicache": "^1.2.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/better-sqlite3": "^5.4.2",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/express-rate-limit": "^5.1.2",
    "@types/express-session": "^1.17.3",
    "@types/imap": "^0.8.35",
    "@types/ipp": "^2.0.0",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mailparser": "^3.0.3",
    "@types/multer": "^1.4.5",
    "@types/puppeteer": "^5.4.3",
    "@types/sharp": "^0.28.2",
    "@types/sqlite3": "^3.1.7",
    "@types/web-push": "^3.3.0",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "copyfiles": "^2.4.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@episage/dbf-parser": "^1.1.4",
    "apicache": "^1.6.2",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.4.1",
    "chokidar": "^3.5.1",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.2",
    "express-validator": "^6.11.1",
    "generate-password": "^1.6.0",
    "helmet": "^4.6.0",
    "imap": "^0.8.19",
    "ipp": "^2.0.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mailparser": "^3.2.0",
    "mdns-js": "^1.0.3",
    "memorystore": "^1.6.6",
    "move-file": "^2.0.0",
    "multer": "^1.4.2",
    "node-ical": "^0.13.0",
    "nominatim-client": "^2.0.0",
    "openrouteservice-js": "^0.1.19",
    "puppeteer": "^9.1.1",
    "telegraf": "^4.3.0",
    "web-push": "^3.4.4",
    "ws": "^7.4.6"
  }
}
