{
  "name": "fwmonitor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "FWMonitor",
  "author": {
    "name": "Johannes Resch"
  },
  "dependencies": {
    "@episage/dbf-parser": "^1.1.4",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chokidar": "^3.5.1",
    "cookie-parser": "^1.4.5",
    "csv-parser": "^3.0.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "generate-password": "^1.6.0",
    "geobing": "^0.1.3",
    "imap-simple": "^5.0.0",
    "ipp": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mailparser": "^3.1.0",
    "mdns-js": "^1.0.3",
    "memorystore": "^1.6.5",
    "morgan": "^1.10.0",
    "move-file": "^2.0.0",
    "node-ical": "^0.12.9",
    "nominatim-geocoder": "^0.1.4",
    "openrouteservice-js": "^0.1.18",
    "puppeteer": "^8.0.0",
    "serve-favicon": "^2.3.0",
    "sharp": "^0.27.2",
    "sqlite-async": "^1.1.1",
    "telegraf": "^4.2.1",
    "unzipper": "^0.10.11",
    "web-push": "^3.4.4",
    "ws": "^7.4.4"
  }
}
